# PersonalProjectCtrip

./: README.md
PushGitHubTest/PushGitHubTestPorject/: PushGitHubTestPorject.sln
PushGitHubTest/PushGitHubTestPorject/PushGitHubTestPorject/: Program.cs  PushGitHubTestPorject.csproj
PushGitHubTest/PushGitHubTestPorject/PushGitHubTestPorject/Properties/: AssemblyInfo.cs
SpringBootDubboTest/: pom.xml
SpringBootDubboTest/src/main/java/com/ctrip/personal/springboot/dubbotest/: Application.java
SpringBootDubboTest/src/main/java/com/ctrip/personal/springboot/dubbotest/service/: BaseService.java
SpringBootDubboTest/src/main/java/com/ctrip/personal/springboot/dubbotest/service/impl/: BaseServiceImpl.java
SpringBootDubboTest/src/main/resources/: application.yml
SpringBootDubboTest/src/test/java/com/ctrip/personal/springboot/dubbotest/: DemoApplicationTests.java
scloanws-test/: pom.xml
scloanws-test/src/main/java/com/ctrip/personal/: App.java  EnumTest.java
scloanws-test/src/main/java/com/ctrip/personal/core/: EnumHelper.java
scloanws-test/src/main/java/com/ctrip/personal/entity/: RstfRequest.java  RstfResponse.java  Student.java  WsRequest.java  WsResponse.java
scloanws-test/src/main/java/com/ctrip/personal/entity/enums/: EmpTestEnum.java  EmpTypeEnum.java
scloanws-test/src/main/java/com/ctrip/personal/icommon/: ISOAClientBridge.java  SOAClientBridge.java
scloanws-test/src/main/java/com/ctrip/personal/test/: ListRemove.java
scloanws-test/src/test/java/com/ctrip/personal/: AppTest.java
springBootTest/: pom.xml
springBootTest/src/main/java/com/example/demo/: SpringBootTestApplication.java
springBootTest/src/main/java/com/example/demo/web/: HelloController.java
springBootTest/src/test/java/com/example/demo/: SpringBootTestApplicationTests.java
